country=BE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
        ssid="metabaron2"
        psk=27789f50e42fa0c9e0dbac46ea24f58444420906578dcc33bf79c6209b298c36
        id_str="Home"
}

network={
        ssid="Escape Rush 2.4"
        psk=31e5c409bd018018a0f6894f0260c3c8d9c2a41f8f794defe0b02c78130b1883
        id_str="Escape Rush"
}

